{
  "name": "@ruzito/oas-ls-backend-asm-script",
  "version": "0.0.1",
  "description": "",
  "author": "ruzito",
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "scripts": {
    "test": "node --test ./tests/*.js",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild:bind_test": "asc assembly/bind_test.ts --target bind_test",
    "tscbuild": "tsc -p typescript",
    "build": "npm run asbuild:debug && npm run asbuild:release && npm run asbuild:bind_test && npm run tscbuild"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.27.29",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./bind_test": {
      "import": "./build/vanilla_bind_test_exports.js",
      "types": "./build/vanilla_bind_test_exports.d.ts"
    }
  }
}
