{
  "name": "@ruzito/oas-ls-codemirror",
  "version": "1.0.0",
  "description": "This is a plugin for CodeMirror providing language support for REST requests based on OpenAPI 3.0 specifications.",
  "author": "ruzito",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruzito/oas-aware-rest-lang-support"
  },
  "main": "./build/main.js",
  "exports": {
    ".": {
      "import": "./build/main.js",
      "types": "./build/main.d.ts"
    }
  },
  "scripts": {
    "test": "node --test ./build/tests/*.js",
    "build-grammar": "lezer-generator src/http.grammar -o src/http_parser.ts",
    "build-tsc": "tsc -p .",
    "build": "npm run build-grammar && npm run build-tsc"
  },
  "peerDependencies": {
    "@codemirror/autocomplete": "^6.18.1",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@lezer/generator": "^1.7.1",
    "codemirror": "^6.0.1"
  },
  "dependencies": {
    "@lezer/generator": "^1.7.1",
    "@ruzito/oas-ls-backend": "1.0.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.5.4"
  }
}
